header
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  margin: 50px 0px 22px 0px
  .filter
    display: flex
    align-items: center
    span
      color: $main_color_blue
    p
      color: $filter
    .plus
      background-color: #0148f5
      border: none
      width: 35px
      height: 35px
      border-radius: 4px
      color: white
      font-size: 30px
      box-shadow: 0px 4px 10px
      margin: 6px 0px 6px 10px