main
  width: 1089px
  background-color: #ffffff
  padding: 20px
  .main__header
    display: flex
    align-items: center
    justify-content: space-between
  .bg_logo
    background: url(../img/bg_logo.png) left center
    background-repeat: no-repeat
    background-size: 30px
    display: inline-block
    padding: 10px 0px 10px 38px
    margin: 6px 0px
    color: black
    font-weight: bold
    text-decoration: none
  .fas
    margin-right: 15px
    color: #c2cfe0
  .main__body
    display: flex
    .main__body--1,.main__body--2,.main__body--3,.main__body--4
      width: 264px
