@import "_variables" , "_header", "_main"

*
  margin: 0
  padding: 0


.global__container
  width: 1440px
  height: 850px
  background-color: #F7F8FC


.global__container--sub
  margin: 0 auto
  width: 1089px


